<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brechó do Balacubacu</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="menu-botao">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h1>Brechó do Balacubacu</h1>
            <img src="./images/-shopping-cart_90604.png"/>
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#about" title="Sobre a loja"> Sobre </a>
                </li>
                <li>
                    <a href="#highlight" title="Destaques"> Destaques </a>
                </li>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <div class="container sobre">
    <section id="about">
        <img src="./images/38211mn.jpg"/>
        <div class="sobre-texto">
        <h2>Sobre a loja</h2>
        <p>Ativos desde 1900 e Guaraná com Rolha, nosso objetivo é vos trazer os melhores produtos adiquiridos ao redor do globo e garantir a sua satisfação incondicional</p>
        </div>
    </section>
    </div>
    <section id="highlight">
        <div class="container">
        <h2>Destaques</h2>
        <p> </p>
        <div class="produtos">
        <article class="produto">
                <img src="./images/Untitled-1.png" />
                <h3>Merak Bogel Amaldiçoado</h3>
                <p>
                    Come teu Miojo e te chama de Goblok
                </p>
                <p class="preco-cortado">
                    5.000.000 $IDR
                </p>
                <Button type="button" id="botao-indisponivel">Indisponivel</Button>
            </article>
            <article class="produto">
                <img src="./images/harmony-relax-rock-moqui-161702.jpeg" />
                <h3>Uma Pedra Redonda</h3>
                <p>
                    Ideal para jogar na cara do Amigunho <img src="./images/885525985963933747.png"/>
                </p>
                <p class="preco-normal">
                    R$ 327,48
                </p>
                <Button type="button" id="botao-disponivel">Comprar</Button>
            </article>
            <article class="produto">
                <img src="./images/notre-dame-de-paris-na-franca-1646412510965_v2_4x3.jpg" />
                <h3>A Catedral de Notre Dame</h3>
                <p>
                    Perfeita pra dar uma festa de arromba 😎
                </p>
                <p class="preco-cortado">
                    10.000.000.000 USD
                </p>
                <Button type="button" id="botao-indisponivel">esgotado</Button>
            </article>
            <article class="produto">
                <img src="./images/81dxAc9bP3L._AC_UF894,1000_QL80_.jpg" />
                <h3>Blu Ray Madame Web</h3>
                <p>
                    Melhor filme do ano fr fr, pode confiar cara <img src="./images/880536622343544923.gif"/>
                </p>
                <p class="preco-normal">
                    R$ 0.15
                </p>
                <Button type="button" id="botao-disponivel">Comprar</Button>
            </article>
    </div>
    </div>
    </section>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./main.js"></script>
</html>